#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W       &kp E         &kp R         &kp T                                              &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&mt LEFT_SHIFT A    &kp S       &kp D         &kp F         &kp G        &kp LS(LG(S))        &lt 6 BACKSPACE  &kp H        &kp J  &lt 4 K    &kp L    &kp MINUS
&mt LEFT_CONTROL Z  &kp X       &kp C         &kp V         &kp B        &kp DELETE           &kp BACKSPACE    &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp TAB             &kp ESCAPE  &kp LEFT_GUI  &kp LEFT_ALT  &lt 1 SPACE  &mt LCTRL SPACE      &mt RSHFT ENTER  &lt 2 ENTER                             &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp F1                   &kp F2        &kp F3        &kp F4        &kp F5                                &kp F6             &kp F7         &lt 5 F8        &kp F9        &kp F10
&mt LEFT_SHIFT NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5            &trans      &trans  &kp NUMBER_6       &kp NUMBER_7   &lt 4 NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&mt LCTRL F11            &kp F12       &kp EQUAL     &kp INT3      &kp LEFT_BRACKET  &trans      &trans  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp SEMICOLON   &kp SQT       &kp INT1
&trans                   &trans        &trans        &trans        &trans            &trans      &trans  &trans                                                          &trans
            >;
        };

        NUM {
            bindings = <
&none           &none         &none                &kp LG(V)            &kp PLUS                            &kp LA(RIGHT)   &kp PAGE_UP   &lt 5 UP    &kp PAGE_DOWN  &kp DEL
&kp LEFT_SHIFT  &kp LA(LEFT)  &none                &kp LA(RIGHT)        &kp ASTERISK    &trans      &trans  &kp LA(LEFT)    &kp LS(LEFT)  &lt 4 DOWN  &kp RIGHT      &none
&kp CARET       &kp CAPSLOCK  &kp INTERNATIONAL_5  &kp INTERNATIONAL_4  &kp LANGUAGE_2  &trans      &trans  &kp LANGUAGE_1  &kp HOME      &none       &kp END        &kp LANGUAGE_5
&trans          &trans        &trans               &trans               &trans          &trans      &trans  &trans                                                   &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
